일반변수 6가지 -> 그냥 저장
참조형 변수 -> 외부 저장

//논리계열
boolean b = true; // or dalse

//문자계열(사실 숫자가 저장됨, 왜냐하면 문자는 사실 숫자이다.)
char(캐릭터) c= 'a' // 'a'는 사실 97이다. 1바이트 = 8개의 비트



//정수계열
byte bt = 1;// 1바이트 정수를 담을 수 있는 작은 컵 -128~ 127
short s = 2;// 2바이트 -3만 ~ 3만
int i = 3; // 4바이트 -21억 ~ 21억
long ; = 4L;// 자동형변환에 의해서 4라고 써도 됨 8바이트

//실수 계열
float f = 5.5f; 4바이트 -3.12313
double d = 5.5; 8바이트 -3.12312313

참조 = 주소값





초기값
조건 
스텝

if(조건){
실행문
}


while 문

while(조건){
 반복할 코드
 보폭(스텝)
}



int i = 1;
while(1<=5){
 //반복할 코드
i++;
}



for문

for(초기값 ; 조건(참일때) ;스텝 ){
실행}



예시 
while문

int i = 1;
while (i <= 10) {
    // 반복할 코드
    i++;

for문

for (int i = 1; i <= 10; i++) {
    // 반복할 코드

